<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\patientsapp.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\assets\**" />
    <TypeScriptConfiguration Remove="src\app\assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\errors\test-error\" />
    <Folder Include="src\app\errors\server-error\" />
    <Folder Include="src\app\errors\not-found\" />
    <Folder Include="src\app\_guards\" />
  </ItemGroup>
</Project>