# PatientsApp

./: PatientsApp.sln  README.md  package-lock.json  package.json
PatientsApp.Server/: Dockerfile  PatientsApp.Server.csproj  PatientsApp.Server.http  PatientsApp.db  PatientsApp.db-shm  PatientsApp.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
PatientsApp.Server/Controllers/: AccountController.cs  AllergyChecksController.cs  BaseApiController.cs  BuggyController.cs  FollowUpsController.cs  ScreeningsController.cs  UsersController.cs  WeatherForecastController.cs
PatientsApp.Server/DTOs/: AllergyCheckDto.cs  AllergyChecksDto.cs  FollowUpsDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  ReccomendationsDto.cs  RegisterDto.cs  ScreeningsDto.cs  UserDto.cs
PatientsApp.Server/Data/: AllergyChecksRepository.cs  DataContext.cs  FollowUpsRepository.cs  ScreeningsRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
PatientsApp.Server/Entities/: AllergyChecks.cs  AppUser.cs  FollowUps.cs  Photo.cs  Reccomendations.cs  Screenings.cs
PatientsApp.Server/Errors/: ApiException.cs
PatientsApp.Server/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
PatientsApp.Server/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
PatientsApp.Server/Interfaces/: IAllergyChecksRepository.cs  IFollowUpsRepository.cs  IScreeningsRepository.cs  ITokenService.cs  IUserRepository.cs
PatientsApp.Server/Middleware/: ExceptionMiddleware.cs
PatientsApp.Server/Migrations/: 20250125203612_InitialCreate.Designer.cs  20250125203612_InitialCreate.cs  20250126010317_UserPasswordAdded.Designer.cs  20250126010317_UserPasswordAdded.cs  20250128170647_ReccomendationsAdded.Designer.cs  20250128170647_ReccomendationsAdded.cs  20250128173754_ExtendedUserEntity.Designer.cs  20250128173754_ExtendedUserEntity.cs  20250128174212_ExtendedUserEntityNew.Designer.cs  20250128174212_ExtendedUserEntityNew.cs  20250128175221_RemoveReccomendations.Designer.cs  20250128175221_RemoveReccomendations.cs  DataContextModelSnapshot.cs
PatientsApp.Server/Properties/: launchSettings.json
PatientsApp.Server/Services/: TokenService.cs
patientsapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  packages.config  patientsapp.client.esproj  tsconfig.json
patientsapp.client/environment/: environment.prod.ts  environment.ts
patientsapp.client/src/: index.html
patientsapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
patientsapp.client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
patientsapp.client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
patientsapp.client/src/app/_models/: allergyCheck.ts  allergyChecks.ts  followUps.ts  member.ts  pagination.ts  reccomendations.ts  screenings.ts  user.ts  userParams.ts
patientsapp.client/src/app/_modules/: shared.module.ts
patientsapp.client/src/app/_services/: account.service.ts  members.service.ts
patientsapp.client/src/app/errors/server-error/: server-error.component.ts
patientsapp.client/src/app/errors/test-error/: test-errors.component.html  test-errors.component.ts
patientsapp.client/src/app/home/: home.component.html  home.component.ts
patientsapp.client/src/app/lists/: lists.component.ts
patientsapp.client/src/app/messages/: messages.component.ts
patientsapp.client/src/app/nav/: nav.component.html  nav.component.ts
patientsapp.client/src/app/register/: register.component.html  register.component.ts
(+8 files in other folders)
